{
  "name": "Condominio_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "billGenWorker": "tsx watch src/workers/billingGenerator.worker.ts",
    "billDueWorker": "tsx watch src/workers/billingDue.worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-cookie": "^1.0.3",
    "@types/node": "^25.3.5",
    "esbuild": "^0.27.3",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^15.3.1",
    "bcrypt": "^6.0.0",
    "cron": "4.4.0",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.1.2",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.2.0",
    "koa-cookie": "^1.0.0",
    "koa-helmet": "^9.0.0",
    "koa-logger": "^4.0.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.9.4",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  }
}
